# SWD_CRM_Project

./: .gitignore  README.md
SWD_CRM_Coffee/app/: build.gradle  google-services.json
SWD_CRM_Coffee/app/src/androidTest/java/hieubt/projects/swd_crm_coffee/: ExampleInstrumentedTest.java
SWD_CRM_Coffee/app/src/main/: AndroidManifest.xml
SWD_CRM_Coffee/app/src/main/java/hieubt/projects/swd_crm_coffee/: AccountActivity.java  BrandDetailActivity.java  BrandSearchActivity.java  DBManager.java  FireBaseService.java  GetPointActivity.java  HomeActivity.java  MainActivity.java  MemberStatusActivity.java  MyJobService.java  NotiActivity.java  NotiDTO.java  NotificationActivity.java  PointActivity.java  PointManage.java  RegisterActivity.java  SearchActivity.java  TabNavigationActivity.java  VoucherActivity.java  VoucherDetailActivity.java
SWD_CRM_Coffee/app/src/main/java/hieubt/projects/swd_crm_coffee/Model/: Account.java  AccountResponse.java  AccountToPost.java  Customer.java  CustomerMetadata.java  CustomerMetadataToPost.java  CustomerResponse.java  CustomerToPost.java  Datum.java  Example.java  ListStore.java  Membership.java  MembershipDataOfPost.java  MembershipResponse.java  MembershipToPost.java  Mes.java  MesObject.java  PostMembershipResponse.java  Promotion.java  PromotionResponse.java  Voucher.java  VoucherResponse.java
SWD_CRM_Coffee/app/src/main/java/hieubt/projects/swd_crm_coffee/retrofit/: BigApiClient.java  (+7 more)
SWD_CRM_Coffee/app/src/main/res/drawable/: brand_tab_indicator.xml  gradient_black_1.xml  gradient_black_2.xml  gradient_blue_1.xml  gradient_blue_2.xml  gradient_blue_3.xml  icons_account_config.xml  icons_home_config.xml  icons_notification_config.xml  icons_points_config.xml  radius_left.xml  radius_right.xml  shape_brand_registered.xml  shape_brand_registered_not.xml  shape_button.xml  shape_button_circle.xml
SWD_CRM_Coffee/app/src/main/res/layout/: activity_account.xml  activity_brand_detail.xml  activity_brand_search.xml  activity_get_point.xml  activity_home.xml  activity_main.xml  activity_member_status.xml  activity_noti.xml  activity_notification.xml  activity_point.xml  activity_register.xml  activity_tab_navigation.xml  activity_voucher.xml  activity_voucher_detail.xml  content_member_status.xml  content_search.xml  content_voucher.xml  layout_dialog.xml  layout_notification.xml  layout_tab_with_icon.xml
SWD_CRM_Coffee/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SWD_CRM_Coffee/app/src/main/res/values/dimens/: colors.xml
SWD_CRM_Coffee/app/src/test/java/hieubt/projects/swd_crm_coffee/: ExampleUnitTest.java  HomeActivityTest.java
(+6 files in other folders)
